.
├── LOG.html
├── LOG.md
├── Makefile
├── README.html
├── README.md
├── apps
│   ├── cncf-distribution-registry
│   │   ├── CNCF Registry NGINX TLS Setup.url
│   │   ├── registry.conf
│   │   ├── registry.prj.tree
│   │   ├── registry.service
│   │   └── registry.yaml
│   └── nginx-fileserver
│       ├── nginx-fileserver.sh
│       └── nginx-fileserver.yaml
├── autorun.ico
├── common
│   ├── provision-podman-login.sh
│   ├── provision-podman-nologin.sh
│   └── unprovision-podman.sh
├── desktop.ini
├── install.sh
├── per-user
│   ├── depricated
│   │   ├── provision-podman-login.sh
│   │   └── provision-podman-system-login.sh
│   ├── podman-provision-nologin.sh.tpl
│   ├── podman-provision-sudoers.sh
│   ├── podman-unprovision-user.sh
│   └── podman.sh
├── tree
└── tree-d

7 directories, 26 files
